# CaseWorthy-API-DownStream

./: CW.ClientAPI.sln  README.md
CW.ClientAPI/: CW.ClientAPI.csproj  ErrorLoggingMidleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CW.ClientAPI/Controllers/: ClientDemoController.cs  HomeController.cs  TrackerController.cs
CW.ClientAPI/Extentions/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
CW.ClientAPI/Models/: CaseWorthySettingsModel.cs  EmailSettingsModel.cs  ErrorDetails.cs
CW.ClientAPI/Profiles/: ClientProfile.cs
CW.ClientAPI/Properties/: launchSettings.json
CW.ClientAPI/Services/General/: AuthorizationFilterHangFire.cs  CaseWorthyService.cs  EmailService.cs  FailureNotificationHangFire.cs  ICaseWorthyService.cs  IEmailService.cs
CW.ClientAPI/Services/MsgContent/: ClientImageContent.cs  EnityContent.cs  EntityTrackerContent.cs
CW.ClientAPI/Utility/: HelperParameters.cs  LoggerHelper.cs
CW.ClientLibrary/: CW.ClientLibrary.csproj
CW.ClientLibrary/Data/: ClientPhoto.cs  FSP_CW_FHIR_Account_Fetch.cs  FSP_CW_FHIR_Organization_Fetch.cs  MSG_Content.cs  MSG_Interval.cs  MSG_Tracker.cs  VW_Interval_HasPendingStatus.cs  VW_Interval_MaxDateTime.cs
CW.ClientLibrary/DbContexts/: FixContext.cs
CW.ClientLibrary/Model/: ClientPhotoModel.cs  FSP_CW_FHIR_Account_Fetch_Model.cs  FSP_CW_FHIR_Organization_Fetch_Model.cs  MSG_ContentModel.cs  MSG_IntervalModel.cs  MSG_TrackerModel.cs  VW_Interval_HasPendingStatus.cs  VW_Interval_MaxDateTime.cs
CW.ClientLibrary/Service/MessageTracker/: ClientImage.cs  Content.cs  FortuneContent.cs  IClientImage.cs  IContent.cs  IFortuneContent.cs  IInterval.cs  ITracker.cs  ITrackerIntervalContent.cs  Interval.cs  Tracker.cs
CW.ClientLibrary/Utility/: Enums.cs  IntervalHelper.cs  LoggerHelper.cs  SearchParameters.cs  TrackerParameters.cs
CW.Library/: CW.Library.csproj
CW.Library/Controllers/: EntityTrackerProcessor.cs
CW.Library/Helper/: Helper.cs
CW.Library/Models/: API_Fortune_ClientEnrollments_GET.cs  API_Fortune_ClientPhotos_GET.cs  API_Fortune_Clients_GET.cs  API_Fortune_EntityTracker_GET.cs  ClientDemographic.cs
CW.Library/Service/: AmxTokenGenerator.cs
