<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CW.ClientAPI.Program</StartupObject>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Features>IOperation</Features>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <UserSecretsId>ed5ecb48-03e8-44dc-b682-e38c7a7c80b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="DbContexts\**" />
    <Compile Remove="Services\Client\**" />
    <Compile Remove="Services\Tracker\**" />
    <Content Remove="Data\**" />
    <Content Remove="DbContexts\**" />
    <Content Remove="Services\Client\**" />
    <Content Remove="Services\Tracker\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <EmbeddedResource Remove="Services\Client\**" />
    <EmbeddedResource Remove="Services\Tracker\**" />
    <None Remove="Data\**" />
    <None Remove="DbContexts\**" />
    <None Remove="Services\Client\**" />
    <None Remove="Services\Tracker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClientDemoController.cs" />
    <Compile Remove="Controllers\TrackerTestController.cs" />
    <Compile Remove="Models\CW_MSG_Content.cs" />
    <Compile Remove="Models\CW_MSG_IntervalModel.cs" />
    <Compile Remove="Models\CW_MSG_TrackerModel.cs" />
    <Compile Remove="Models\StgClientDemographicModel.cs" />
    <Compile Remove="Services\FixRepository.cs" />
    <Compile Remove="Services\General\EmailService1.cs" />
    <Compile Remove="Services\General\IJobService.cs" />
    <Compile Remove="Services\General\JobService.cs" />
    <Compile Remove="Services\IFixRepository.cs" />
    <Compile Remove="Services\MsgContent\ClientContent.cs" />
    <Compile Remove="Services\MsgContent\EnrollmentContent.cs" />
    <Compile Remove="Utility\Enums.cs" />
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\CW.ClientLibrary\CW.ClientLibrary.csproj" />
    <ProjectReference Include="..\CW.Library\CW.Library.csproj" />
  </ItemGroup>

  
</Project>
